{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RICO\\RICO;Database=NetCoreMvc;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=.;Database=NetCoreMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "1e274dde0a12549f18fb9c277af97241-a2b91229-dc47e4ca",
    "ApiBaseUri": "https://api.mailgun.net/v3",
    "Domain": "sandbox58f743e4a2a64f3583b7b4c524cceaec.mailgun.org",
    "From": "info@kq88.vn",
    "FromName": "RICO",
    "AdminMail": "jindo10122018@gmail.com"
  },
  "PortalUrl": "https://localhost:5002"
}
